#
#Sun Apr 26 13:04:52 IST 2020
task-tag-projects-already-scanned=JSP,ExceptionHandling,JSPDirectives,Servers,RemoteSystemsTempFiles,JSPMVC,jdbc_concept,SessionManagement,AdvancedServlets,JSPEL_ActionTags,X_AttributeProject,XMVCPattern
