#CodeMix Usage Data
#Thu Apr 23 08:27:37 IST 2020
misc/arch=x86_64
misc/timestamp=23 Apr, 2020 2\:57\:37 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=262401bc898adee049f31534f65bebf5
misc/count=1
misc/codemix/uninstall=1
misc/eclipseVersion/4.6.2.M20161124-1400=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-1654475324
misc/proxy=disabled
misc/systemId=1f376550C787EE8FFBB
misc/period=1398925
misc/install-id=c7414035-d249-40af-aaa3-abbce239c9fe
