#MyEclipse Usage Data
#Tue May 05 10:52:26 IST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=46
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.code.core=19
misc/workspace_hash=-1596559765
editor/org.eclipse.jst.jsp.core.jspsource.source=140
bundle/com.genuitec.eclipse.code.monitor=22
bundle/com.genuitec.eclipse.code.patches=22
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.code.webicons=22
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=77
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/eclipseVersion/4.6.2.M20161124-1400=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=19
bundle/com.genuitec.eclipse.code.livechat.ui=19
bundle/com.genuitec.eclipse.intro.popups=19
bundle/com.genuitec.eclipse.tutorial.core=22
view/org.eclipse.egit.ui.RepositoriesView=27
bundle/com.genuitec.eclipse.code.jniwrapper=22
misc/timestamp=5 May, 2020 5\:22\:26 AM
bundle/com.genuitec.eclipse.code.server=19
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=19
bundle/com.genuitec.eclipse.code.localwebserver=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=8
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=13
bundle/com.genuitec.eclipse.code.livepreview=19
editor/com.genuitec.eclipse.code.html=143
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=103
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=19
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=181
bundle/com.genuitec.eclipse.code.ui.welcome=19
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/installmode/standalone=0
misc/locale=en_IN
bundle/com.genuitec.eclipse.code.elevation.win32=17
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=22
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=12
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=19
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=2
bundle/com.genuitec.eclipse.code.common.core=19
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=19
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=9
misc/period=8068638
bundle/com.genuitec.eclipse.code.debug=19
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=1
