#MyEclipse Usage Data
#Thu Nov 05 12:20:30 IST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.code.core=20
misc/workspace_hash=-2098302375
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.code.patches=-1
view/org.eclipse.wst.server.ui.ServersView=56
bundle/com.genuitec.eclipse.code.webicons=19
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/eclipseVersion/4.6.2.M20161124-1400=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.code.slack=18
bundle/com.genuitec.eclipse.code.evergreen=-1
misc/product/org.eclipse.platform.ide=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=18
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=18
bundle/com.genuitec.eclipse.intro.popups=18
bundle/com.genuitec.eclipse.tutorial.core=20
bundle/com.genuitec.eclipse.code.jniwrapper=20
misc/timestamp=5 Nov, 2020 6\:50\:30 AM
bundle/com.genuitec.eclipse.code.server=18
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=18
bundle/com.genuitec.eclipse.code.localwebserver=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=6
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.code.livepreview=18
editor/com.genuitec.eclipse.code.html=39
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/org.eclipse.ui.browser.editor=24
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.code.minimap=18
bundle/com.genuitec.eclipse.code.ui.welcome=18
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/installmode/standalone=0
misc/locale=en_IN
bundle/com.genuitec.eclipse.code.elevation.win32=19
bundle/com.genuitec.eclipse.code=20
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=20
view/org.eclipse.ui.views.ProgressView=3
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=18
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=2
bundle/com.genuitec.eclipse.code.common.core=18
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=20
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=20
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=34883199
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.code.debug=18
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=18
